/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package inserindodados;

import java.util.Scanner;

/**
 *
 * @author g
 */
public class InserindoDados {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        System.out.println("=====================================");
        System.out.println("CAPTURANDO DADO DIGITADO PELO USUÁRIO");
        System.out.println("=====================================");
        String nome;
        Scanner input = new Scanner(System.in);
        System.out.print("Digite seu nome:");
        nome = input.nextLine();
        System.out.println();
        System.out.printf("%s%s","Olá: ",nome);
    }
    
}
