package inserindodados;

import java.util.Scanner;

/**
 * @author g
 */
public class InserindoDados {

  
    public static void main(String[] args) {
       
        System.out.println("=====================================");
        System.out.println("CAPTURANDO DADO DIGITADO PELO USUÁRIO");
        System.out.println("=====================================");
        String nome;
        Scanner input = new Scanner(System.in);
        System.out.print("Digite seu nome:");
        nome = input.nextLine();
        System.out.println();
        System.out.printf("%s%s","Olá: ",nome);
    }
    
}
