/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package condicao_aninhada_if_else;

import java.util.Scanner;

/**
 *
 * @author g
 */
public class If_Else {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        System.out.println("=============================");
        System.out.println("     ESTRUTURA IF/ELSE       ");
        System.out.println("=============================");
        int v1;
        
        Scanner input = new Scanner(System.in);
        System.out.print("Digite um valor: ");
        v1 = input.nextInt();
        if (v1 <= 100){
            System.out.printf("%s%d%s","O número: ",v1," é menor que 100");
        }else{
            System.out.printf("%s%d%s","O número: ",v1," é maior que 100");
        }
        
    }
    
}
