package condicao_aninhada_if_else;

import java.util.Scanner;

/**
 * @author g
 */
public class If_Else {

  
    public static void main(String[] args) {
      
        System.out.println("=============================");
        System.out.println("     ESTRUTURA IF/ELSE       ");
        System.out.println("=============================");
        int v1;
        
        Scanner input = new Scanner(System.in);
        System.out.print("Digite um valor: ");
        v1 = input.nextInt();
        if (v1 <= 100){
            System.out.printf("%s%d%s","O número: ",v1," é menor que 100");
        }else{
            System.out.printf("%s%d%s","O número: ",v1," é maior que 100");
        }
        
    }
    
}
