package faixasolidaria;

import java.util.Scanner;

/**
 *(Calculadora de economia da faixa solidária) Pesquise vários sites sobre faixa solidária. Crie um aplicativo que calcule o custo diário
de dirigir, para estimar quanto dinheiro pode ser economizado com o uso da faixa solidária, que também tem outras vantagens, como
reduzir emissões de carbono e congestionamento de tráfego. 
* O aplicativo deve introduzir as seguintes informações e exibir o custo por dia de dirigir para o trabalho do usuário:
a) Quilômetros totais dirigidos por dia.
b) Preço por litro de gasolina.
c) Quilômetros médios por litro.
d) Taxas de estacionamento por dia.
e) Pedágio por dia.
* 1 litro de gasolina roda 15km
 * @author tuma
 */
public class FaixaSolidaria {

    public static void main(String[] args) {
       
       
        System.out.println("==============================================");
        System.out.println("      Calculdadora Custos de Viagem           ");
        System.out.println("==============================================");
        double qd;
        double pgas;
        double estac;
        double pedg;
        double custogasolina;
        double precogasolina;
        double custofinal;
        
        Scanner input = new Scanner(System.in);
        
        System.out.print("Quantos kilômetros foi dirigido: ");
        qd = input.nextDouble();
        System.out.print("Preço do litro da gasolina R$:");
        pgas = input.nextDouble();
        System.out.print("Gasto Total com Estacionamento R$: ");
        estac = input.nextDouble();
        System.out.print("Gasto Total com Pedágio R$:");
        pedg = input.nextDouble();
        System.out.println("=========================================");
        System.out.println(" Resultado dos Custos Profissional");
        System.out.println("=========================================");
        custogasolina = (qd/15)*pgas;
        System.out.printf("%s%1.2f","\nTotal Gasto Combustível: ",custogasolina);
        System.out.printf("%s%1.2f","\nTotal Gasto Estacionamento: ",estac);
        System.out.printf("%s%1.2f","\nTotal Gasto Pedágio: ",pedg);
        custofinal = custogasolina+estac+pedg;
        System.out.println();
        System.out.printf("%s%1.2f","\nTotal de Gasto: ",custofinal);
        System.out.println();
        System.out.println("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
        System.out.println();
        System.out.println("=========================================");
        System.out.println(" Calculdadora de Economia Faixa Solidária");
        System.out.println("=========================================");
        double qds;
        double pgass;
        double estacs;
        double pedgs;
        double custogasolinas;
        double custofinals;
        double descontos;
        double descontofinals;
        double descontopedgs;
        
        Scanner solidario = new Scanner(System.in);
        
        System.out.print("Quantos kilômetros foi dirigido: ");
        qds = solidario.nextDouble();
        System.out.print("Preço do litro da gasolina R$:");
        pgass = solidario.nextDouble();
        System.out.print("Gasto Total com Estacionamento R$: ");
        estacs = solidario.nextDouble();
        System.out.print("Gasto Total com Pedágio R$:");
        pedgs = solidario.nextDouble();
        System.out.println("=========================================");
        System.out.println(" Resultado dos Custos Normais");
        System.out.println("=========================================");
        descontos = 0.038;
        custogasolinas = (qds/15)*descontos;
        System.out.printf("%s%1.2f","\nTotal Gasto Combustível: ",custogasolina);
        System.out.printf("%s%1.2f","\nTotal Gasto Estacionamento: ",estacs);
        System.out.printf("%s%1.2f","\nTotal Gasto Pedágio: ",pedgs);
        descontofinals = pedgs *descontos;
        descontopedgs =  pedgs - descontofinals;
        custofinals = custogasolinas+estacs+descontopedgs;
        System.out.println();
        System.out.printf("%s%1.2f","\nTotal de Gasto: ",custofinals);
        System.out.println("\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
        System.out.println();
        
        System.out.println("=========================================");
        System.out.println(" Diferença entre Profissional e Solidário");
        System.out.println("=========================================");
        System.out.println();
        System.out.println("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
        System.out.printf("%s%1.2f","\nTotal de Gasto Profissional: ",custofinal);
        System.out.printf("%s%1.2f","\nTotal de Gasto Solidário: ",custofinals);
        System.out.println("\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx");
        
        
    }
    
}
